1075:@router.get("/pending-actions")
1085:@router.get("/dashboard")
1093:@router.post("/authorize/{action_id}")
1103:@router.get("/execution-history")
1164:@router.post("/execute/{action_id}")
1215:@router.get("/metrics/approval-performance")
1314:@router.post("/orchestration/execute-workflow")
1343:@router.get("/orchestration/active-workflows")
1386:@router.get("/risk-assessment/{action_id}")
1450:@router.post("/emergency-override/{action_id}")
1576:@router.get("/compliance/audit-trail")
1634:@router.get("/siem/correlation/{action_id}")
1810:@router.post("/request-authorization")
1854:@router.get("/pending-actions-persistent")
1993:@router.get("/approval-dashboard-enhanced")
2125:@router.post("/authorize-with-audit/{action_id}")
2253:@router.get("/pending-actions")
2263:@router.get("/dashboard")
2271:@router.post("/authorize/{action_id}")
2281:@router.get("/execution-history")
2342:@router.post("/execute/{action_id}")
2393:@router.get("/metrics/approval-performance")
2492:@router.post("/orchestration/execute-workflow")
2521:@router.get("/orchestration/active-workflows")
2564:@router.get("/risk-assessment/{action_id}")
2628:@router.post("/emergency-override/{action_id}")
2754:@router.get("/compliance/audit-trail")
2812:@router.get("/siem/correlation/{action_id}")
2988:@router.post("/request-authorization")
3032:@router.get("/pending-actions-persistent")
3171:@router.get("/approval-dashboard-enhanced")
3303:@router.post("/authorize-with-audit/{action_id}")
