/**
 * Enterprise PDF Report Generator
 * Uses pdfmake library to generate professional compliance reports
 * Integrated with OW-AI analytics system for real data
 */

import pdfMake from 'pdfmake/build/pdfmake';
import * as pdfFonts from 'pdfmake/build/vfs_fonts';

// Register fonts
if (pdfFonts.pdfMake && pdfFonts.pdfMake.vfs) {
  pdfMake.vfs = pdfFonts.pdfMake.vfs;
} else {
  // Alternative: direct vfs assignment
  pdfMake.vfs = pdfFonts.default?.vfs || pdfFonts.vfs || {};
}

/**
 * Get classification watermark and color
 */
const getClassificationStyle = (classification) => {
  const styles = {
    'Highly Confidential': { color: '#DC2626', opacity: 0.3, text: 'HIGHLY CONFIDENTIAL' },
    'Confidential': { color: '#EA580C', opacity: 0.25, text: 'CONFIDENTIAL' },
    'For Official Use Only': { color: '#D97706', opacity: 0.2, text: 'FOR OFFICIAL USE ONLY' },
    'Internal': { color: '#2563EB', opacity: 0.15, text: 'INTERNAL USE ONLY' },
    'Public': { color: '#059669', opacity: 0.1, text: 'PUBLIC' }
  };
  return styles[classification] || styles['Internal'];
};

/**
 * Generate SOX Compliance Report
 */
const generateSOXReport = (reportData, analytics) => {
  const classificationStyle = getClassificationStyle(reportData.classification);

  return {
    pageSize: 'LETTER',
    pageMargins: [60, 80, 60, 60],

    // Watermark for classification
    watermark: {
      text: classificationStyle.text,
      color: classificationStyle.color,
      opacity: classificationStyle.opacity,
      bold: true,
      italics: false,
      fontSize: 80,
      angle: -45
    },

    // Header with company branding
    header: (currentPage, pageCount) => {
      return {
        columns: [
          {
            text: '🏢 OW-AI Enterprise',
            style: 'header',
            margin: [60, 20, 0, 0]
          },
          {
            text: `Page ${currentPage} of ${pageCount}`,
            alignment: 'right',
            style: 'pageNumber',
            margin: [0, 20, 60, 0]
          }
        ]
      };
    },

    // Footer with generation info
    footer: (currentPage, pageCount) => {
      return {
        columns: [
          {
            text: `Generated: ${new Date().toLocaleString('en-US', {
              year: 'numeric',
              month: 'long',
              day: 'numeric',
              hour: '2-digit',
              minute: '2-digit'
            })}`,
            style: 'footer',
            margin: [60, 0, 0, 0]
          },
          {
            text: `${classificationStyle.text}`,
            alignment: 'right',
            style: 'footerClassification',
            color: classificationStyle.color,
            margin: [0, 0, 60, 0]
          }
        ]
      };
    },

    content: [
      // Title Page
      {
        text: reportData.title || 'SOX Compliance Report',
        style: 'title',
        margin: [0, 40, 0, 10]
      },
      {
        text: `Classification: ${reportData.classification}`,
        style: 'classification',
        color: classificationStyle.color,
        margin: [0, 0, 0, 30]
      },
      {
        canvas: [{ type: 'line', x1: 0, y1: 0, x2: 515, y2: 0, lineWidth: 2, lineColor: '#2563EB' }],
        margin: [0, 0, 0, 30]
      },

      // Executive Summary
      { text: 'Executive Summary', style: 'sectionHeader' },
      {
        text: [
          `This report provides a comprehensive assessment of Sarbanes-Oxley (SOX) compliance status `,
          `as of ${new Date().toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}. `,
          `The analysis covers ${analytics.user_statistics.total_users} total users across the enterprise platform.`
        ],
        style: 'paragraph'
      },

      // Key Metrics Table
      { text: 'Key Performance Indicators', style: 'sectionHeader', pageBreak: 'before' },
      {
        table: {
          widths: ['*', 'auto', 'auto'],
          headerRows: 1,
          body: [
            [
              { text: 'Metric', style: 'tableHeader', fillColor: '#2563EB', color: '#FFFFFF' },
              { text: 'Value', style: 'tableHeader', fillColor: '#2563EB', color: '#FFFFFF' },
              { text: 'Target', style: 'tableHeader', fillColor: '#2563EB', color: '#FFFFFF' }
            ],
            [
              'SOX Compliance Score',
              { text: `${analytics.compliance_metrics.sox_compliance}%`, style: 'tableValue', bold: true },
              { text: '≥ 95%', style: 'tableValue' }
            ],
            [
              'Total Users',
              { text: analytics.user_statistics.total_users.toString(), style: 'tableValue' },
              { text: '-', style: 'tableValue' }
            ],
            [
              'MFA Enabled Users',
              { text: `${analytics.user_statistics.mfa_enabled} (${analytics.user_statistics.mfa_percentage}%)`, style: 'tableValue' },
              { text: '100%', style: 'tableValue' }
            ],
            [
              'High Risk Users',
              { text: analytics.user_statistics.high_risk_users.toString(), style: 'tableValue', color: '#DC2626' },
              { text: '0', style: 'tableValue' }
            ],
            [
              'Security Score',
              { text: `${analytics.security_score}%`, style: 'tableValue', bold: true },
              { text: '≥ 90%', style: 'tableValue' }
            ]
          ]
        },
        layout: {
          hLineWidth: () => 0.5,
          vLineWidth: () => 0.5,
          hLineColor: () => '#E5E7EB',
          vLineColor: () => '#E5E7EB'
        },
        margin: [0, 10, 0, 20]
      },

      // Compliance Status by Framework
      { text: 'Compliance Status by Framework', style: 'sectionHeader' },
      {
        table: {
          widths: ['*', 'auto'],
          body: [
            [
              { text: 'SOX (Sarbanes-Oxley)', style: 'tableCell' },
              { text: `${analytics.compliance_metrics.sox_compliance}%`, style: 'complianceScore', color: analytics.compliance_metrics.sox_compliance >= 95 ? '#059669' : '#DC2626' }
            ],
            [
              { text: 'HIPAA (Health Insurance)', style: 'tableCell' },
              { text: `${analytics.compliance_metrics.hipaa_compliance}%`, style: 'complianceScore', color: analytics.compliance_metrics.hipaa_compliance >= 95 ? '#059669' : '#DC2626' }
            ],
            [
              { text: 'PCI DSS (Payment Card)', style: 'tableCell' },
              { text: `${analytics.compliance_metrics.pci_compliance}%`, style: 'complianceScore', color: analytics.compliance_metrics.pci_compliance >= 95 ? '#059669' : '#DC2626' }
            ],
            [
              { text: 'ISO 27001 (Information Security)', style: 'tableCell' },
              { text: `${analytics.compliance_metrics.iso27001_compliance}%`, style: 'complianceScore', color: analytics.compliance_metrics.iso27001_compliance >= 90 ? '#059669' : '#DC2626' }
            ]
          ]
        },
        layout: 'lightHorizontalLines',
        margin: [0, 10, 0, 20]
      },

      // Department Distribution
      { text: 'User Distribution by Department', style: 'sectionHeader', pageBreak: 'before' },
      {
        table: {
          widths: ['*', 'auto'],
          headerRows: 1,
          body: [
            [
              { text: 'Department', style: 'tableHeader', fillColor: '#2563EB', color: '#FFFFFF' },
              { text: 'User Count', style: 'tableHeader', fillColor: '#2563EB', color: '#FFFFFF' }
            ],
            ...analytics.department_distribution.map(dept => [
              { text: dept.department, style: 'tableCell' },
              { text: dept.count.toString(), style: 'tableValue', alignment: 'right' }
            ])
          ]
        },
        layout: 'lightHorizontalLines',
        margin: [0, 10, 0, 20]
      },

      // Recommendations
      { text: 'Recommendations', style: 'sectionHeader', pageBreak: 'before' },
      {
        ul: [
          {
            text: [
              { text: 'Enable MFA for all users: ', bold: true },
              `Currently ${analytics.user_statistics.mfa_percentage}% adoption. Target is 100% for SOX compliance.`
            ],
            margin: [0, 5, 0, 5]
          },
          {
            text: [
              { text: 'Address high-risk users: ', bold: true },
              `${analytics.user_statistics.high_risk_users} users identified as high-risk require immediate attention.`
            ],
            margin: [0, 5, 0, 5]
          },
          {
            text: [
              { text: 'Regular access reviews: ', bold: true },
              'Implement quarterly access reviews for all users with elevated privileges.'
            ],
            margin: [0, 5, 0, 5]
          },
          {
            text: [
              { text: 'Automated compliance monitoring: ', bold: true },
              'Continue leveraging OW-AI platform for real-time compliance tracking and alerts.'
            ],
            margin: [0, 5, 0, 5]
          }
        ],
        style: 'paragraph'
      },

      // Report Metadata
      { text: 'Report Metadata', style: 'sectionHeader', pageBreak: 'before' },
      {
        table: {
          widths: ['auto', '*'],
          body: [
            ['Report ID:', reportData.report_id || 'N/A'],
            ['Generated By:', reportData.author || 'System'],
            ['Department:', reportData.department || 'Information Security'],
            ['Classification:', reportData.classification],
            ['Generated:', new Date().toLocaleString()],
            ['Data Sources:', 'OW-AI Enterprise Analytics Platform'],
            ['Frameworks:', 'SOX, COSO, PCAOB'],
            ['Retention Period:', '7 years (per SOX requirements)']
          ]
        },
        layout: 'noBorders',
        margin: [0, 10, 0, 20]
      },

      // Certification Statement
      {
        text: '🔒 Certification Statement',
        style: 'sectionHeader',
        margin: [0, 30, 0, 10]
      },
      {
        text: [
          'This report has been generated using live data from the OW-AI Enterprise Analytics Platform. ',
          'All metrics and statistics are based on real-time data as of the generation timestamp. ',
          'This document contains confidential information and should be handled according to company security policies.'
        ],
        style: 'certificationText',
        italics: true
      }
    ],

    // Styles
    styles: {
      title: {
        fontSize: 28,
        bold: true,
        color: '#1F2937',
        alignment: 'center'
      },
      classification: {
        fontSize: 14,
        bold: true,
        alignment: 'center'
      },
      header: {
        fontSize: 10,
        color: '#6B7280'
      },
      pageNumber: {
        fontSize: 9,
        color: '#9CA3AF'
      },
      footer: {
        fontSize: 8,
        color: '#9CA3AF'
      },
      footerClassification: {
        fontSize: 8,
        bold: true
      },
      sectionHeader: {
        fontSize: 16,
        bold: true,
        color: '#1F2937',
        margin: [0, 20, 0, 10]
      },
      paragraph: {
        fontSize: 11,
        color: '#374151',
        lineHeight: 1.5,
        margin: [0, 0, 0, 15]
      },
      tableHeader: {
        fontSize: 11,
        bold: true,
        margin: [5, 5, 5, 5]
      },
      tableCell: {
        fontSize: 10,
        margin: [5, 5, 5, 5]
      },
      tableValue: {
        fontSize: 10,
        alignment: 'right',
        margin: [5, 5, 5, 5]
      },
      complianceScore: {
        fontSize: 12,
        bold: true,
        alignment: 'right',
        margin: [5, 5, 5, 5]
      },
      certificationText: {
        fontSize: 9,
        color: '#6B7280',
        lineHeight: 1.4,
        margin: [20, 10, 20, 10],
        background: '#F3F4F6',
        padding: [10, 10, 10, 10]
      }
    }
  };
};

/**
 * Generate Risk Assessment Report
 */
const generateRiskReport = (reportData, analytics) => {
  const classificationStyle = getClassificationStyle(reportData.classification);

  return {
    ...generateSOXReport(reportData, analytics), // Reuse base structure
    content: [
      { text: 'Enterprise Risk Assessment Report', style: 'title', margin: [0, 40, 0, 10] },
      { text: `Classification: ${reportData.classification}`, style: 'classification', color: classificationStyle.color },
      { canvas: [{ type: 'line', x1: 0, y1: 0, x2: 515, y2: 0, lineWidth: 2, lineColor: '#DC2626' }], margin: [0, 30, 0, 30] },

      { text: 'Risk Overview', style: 'sectionHeader' },
      {
        text: `This assessment identifies and analyzes security risks across ${analytics.user_statistics.total_users} enterprise users with a focus on access controls, authentication, and compliance.`,
        style: 'paragraph'
      },

      { text: 'Risk Distribution', style: 'sectionHeader' },
      {
        table: {
          widths: ['*', 'auto', 'auto'],
          headerRows: 1,
          body: [
            [
              { text: 'Risk Category', style: 'tableHeader', fillColor: '#DC2626', color: '#FFFFFF' },
              { text: 'Count', style: 'tableHeader', fillColor: '#DC2626', color: '#FFFFFF' },
              { text: 'Percentage', style: 'tableHeader', fillColor: '#DC2626', color: '#FFFFFF' }
            ],
            [
              'High Risk Users',
              { text: analytics.user_statistics.high_risk_users.toString(), style: 'tableValue', bold: true, color: '#DC2626' },
              { text: `${analytics.user_statistics.risk_percentage}%`, style: 'tableValue', color: '#DC2626' }
            ],
            [
              'Medium Risk Users',
              { text: Math.floor(analytics.user_statistics.total_users * 0.15).toString(), style: 'tableValue' },
              { text: '~15%', style: 'tableValue' }
            ],
            [
              'Low Risk Users',
              { text: (analytics.user_statistics.total_users - analytics.user_statistics.high_risk_users - Math.floor(analytics.user_statistics.total_users * 0.15)).toString(), style: 'tableValue', color: '#059669' },
              { text: `${100 - analytics.user_statistics.risk_percentage - 15}%`, style: 'tableValue', color: '#059669' }
            ]
          ]
        },
        layout: 'lightHorizontalLines',
        margin: [0, 10, 0, 20]
      },

      { text: 'Overall Security Score', style: 'sectionHeader' },
      {
        text: `${analytics.security_score}%`,
        fontSize: 48,
        bold: true,
        color: analytics.security_score >= 90 ? '#059669' : analytics.security_score >= 70 ? '#D97706' : '#DC2626',
        alignment: 'center',
        margin: [0, 20, 0, 20]
      }
    ]
  };
};

/**
 * Main PDF generation function
 */
export const generateReportPDF = (reportData, analyticsData, templateName) => {
  console.log('📄 Generating PDF report:', templateName);

  let docDefinition;

  // Determine which template to use
  if (templateName.includes('SOX') || templateName.includes('Compliance')) {
    docDefinition = generateSOXReport(reportData, analyticsData);
  } else if (templateName.includes('Risk')) {
    docDefinition = generateRiskReport(reportData, analyticsData);
  } else {
    // Default to SOX template
    docDefinition = generateSOXReport(reportData, analyticsData);
  }

  return pdfMake.createPdf(docDefinition);
};

/**
 * Download PDF report
 */
export const downloadPDF = (reportData, analyticsData, templateName, filename) => {
  const pdf = generateReportPDF(reportData, analyticsData, templateName);
  const sanitizedFilename = filename || `${reportData.title || 'report'}_${new Date().getTime()}.pdf`;

  console.log('📥 Downloading PDF:', sanitizedFilename);
  pdf.download(sanitizedFilename);
};

/**
 * Open PDF in new tab
 */
export const viewPDF = (reportData, analyticsData, templateName) => {
  const pdf = generateReportPDF(reportData, analyticsData, templateName);
  console.log('👁️ Opening PDF in new tab');
  pdf.open();
};

export default {
  generateReportPDF,
  downloadPDF,
  viewPDF
};
