/**
 * Enterprise cookie-mode fetch helper.
 * - Always sends cookies (credentials: 'include')
 * - Strips Authorization header (cookie-mode backend rejects Bearer)
 * - Adds X-CSRF-Token if a csrftoken cookie exists
 * - Uses VITE_API_URL || window.location.origin as base
 */
export async function fetchWithAuth(endpoint, options = {}) {
  const API_BASE_URL =
    (import.meta?.env?.VITE_API_URL && import.meta.env.VITE_API_URL.trim()) ||
    window.location.origin;

  const headers = new Headers(options.headers || {});

  // In cookie mode: do NOT send Authorization
  if (headers.has('Authorization')) headers.delete('Authorization');

  // Optional CSRF header, if backend sets csrftoken cookie
  try {
    const csrf = document.cookie
      ?.split('; ')
      ?.find((c) => c.startsWith('csrftoken='))
      ?.split('=')[1];
    if (csrf && !headers.has('X-CSRF-Token')) headers.set('X-CSRF-Token', csrf);
  } catch {}

  const resp = await fetch(`${API_BASE_URL}${endpoint}`, {
    method: options.method || 'GET',
    headers,
    body: options.body ?? null,
    credentials: 'include',
  });

  if (!resp.ok) {
    const text = await resp.text().catch(() => '');
    throw new Error(`HTTP ${resp.status}: ${resp.statusText}${text ? ` - ${text}` : ''}`);
  }
  const ct = resp.headers.get('content-type') || '';
  return ct.includes('application/json') ? resp.json() : text;
}

// Get current user info using cookie auth
export async function getCurrentUser() {
  try {
    const response = await fetchWithAuth('/api/auth/me');
    return response;
  } catch (error) {
    console.error('Error fetching current user:', error);
    return null;
  }
}

// Logout function using cookie auth
export async function logout() {
  try {
    const response = await fetchWithAuth('/api/auth/logout', {
      method: 'POST'
    });
    return response;
  } catch (error) {
    console.error('Error during logout:', error);
    throw error;
  }
}
